homework/MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="0">
            <Button Content="Подключить" Height="30" Width="150" FontSize="15" Background="Lime" Margin="10" Click="Button_Click_1"/>
            <Button Content="Отключить" Height="30" FontSize="15" Width="150" Background="red" Margin="10" Click="Button_Click_2"/>
            <TextBlock Name="ConnectionText" Width="300" Margin="20" FontSize="15" VerticalAlignment="Center" Text="Сервер отключен" Background="Azure" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Отображение всей информации из таблицы с овощами и фруктами" HorizontalAlignment="Left" FontSize="14" Click="Button_Click_3"/>
                <Button Content="Отображение всех названий овощей и фруктов" HorizontalAlignment="Left" FontSize="14" Click="Button_Click_4"/>
                <Button Content="Отображение всех цветов" HorizontalAlignment="Left" FontSize="14" Click="Button_Click_5"/>
                <Button Content="Показать максимальную калорийность" HorizontalAlignment="Left" FontSize="14" Click="Button_Click_6"/>
                <Button Content="Показать среднюю калорийность" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать количество фруктов" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать количество овощей и фруктов заданного цвета" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать количество овощей и фруктов каждого цвета" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать овощи и фрукты с калорийностью ниже указанной" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать овощи и фрукты с калорийностью выше указанной" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать овощи и фрукты с калорийностью в указанном диапозоне" FontSize="14" Click="Button_Click"/>
                <Button Content="Показать все овощи фрукты, у которых цвет желтый и красный" FontSize="14" Click="Button_Click"/>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="444,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.601" Grid.ColumnSpan="2" Background="Aqua" x:Name="output"/>
            
        </Grid>
    </Grid>
</Window>
